{
  "name": "vertexsol-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "analyze": "source-map-explorer 'dist/assets/*.js'"
  },
  "dependencies": {
    "@solana/web3.js": "^1.100.0",
    "chart.js": "^4.4.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.69.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.35",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "vite-plugin-svgr": "^3.3.0"
  },
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions",
      "last 2 edge versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb/hooks"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "react/jsx-props-no-spreading": "off",
      "jsx-a11y/label-has-associated-control": "off",
      "react/function-component-definition": [
        "error",
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ]
    }
  }
}
